server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://tomcat-deploy-svc.thevoid:8080/guestbook/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /healthcheck {
        return 200 'OK';
        access_log off;
    }

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
